Code de compte : 1 , Solde de compte : 1000.0 ,  Status : CREATED
Information de votre Compte :
Num d'operation :2 , Le montant verser :200.0 DH  , Date d'operationMon Oct 02 11:32:47 GMT 2023
Num d'operation :4 , Le montant verser :700.0 DH  , Date d'operationMon Oct 02 11:32:47 GMT 2023
Totale de versement : 900.0 DH 
Num d'operation :3 , Le montant retirer :400.0 DH  , Date d'operationMon Oct 02 11:32:47 GMT 2023
Num d'operation :1 , Le montant retirer :600.0 DH  , Date d'operationMon Oct 02 11:32:47 GMT 2023
Totale de Retairait: 1000.0 DH  

Code de compte : 2 , Solde de compte : 500.0 ,  Status : CREATED
Information de votre Compte :
Num d'operation :2 , Le montant verser :200.0 DH  , Date d'operationMon Oct 02 11:32:47 GMT 2023
Totale de versement : 200.0 DH 
Totale de Retairait: 0.0 DH  

Code de compte : 3 , Solde de compte : 500.0 ,  Status : CREATED
Information de votre Compte :
Totale de versement : 0.0 DH 
Num d'operation :3 , Le montant retirer :400.0 DH  , Date d'operationMon Oct 02 11:32:47 GMT 2023
Totale de Retairait: 400.0 DH  

Code de compte : 4 , Solde de compte : 500.0 ,  Status : CREATED
Information de votre Compte :
Num d'operation :4 , Le montant verser :700.0 DH  , Date d'operationMon Oct 02 11:32:47 GMT 2023
Totale de versement : 700.0 DH 
Totale de Retairait: 0.0 DH  